<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="wrappers">
      <div class="navbar">
        <div
          class="container justify-content-center justify-content-sm-between"
        >
          <div class="navbar-title">
            <img src="/Img/70d4a610731231.560e9f81eb5e4.png" alt="" />
          </div>
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/region.html" class="nav-link">Region</a>
            </li>
            <li class="nav-item">
              <a href="/about.html" class="nav-link">About</a>
            </li>
          </ul>
        </div>
      </div>
      <section>
        <div class="container grid">
          <div class="content-about">
            <h5>About me</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eros
              adipiscing arcu eget dictum nunc sapien. Ut porttitor lacinia
              fermentum ipsum. Nec vel id iaculis blandit urna aliquam at
              vulputate. Duis gravida nisl ipsum non interdum molestie et odio.
            </p>
          </div>

          <div>
            <div class="background-img"></div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
