<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link
    rel="stylesheet"
    href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
  />
  </head>
  <body>
  
    <div class="wrapper">
      <div class="navbar">
        <div
          class="container justify-content-center justify-content-sm-between"
        >
          <div class="navbar-title">
            <img src="/Img/70d4a610731231.560e9f81eb5e4.png" alt="" />
          </div>
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/region.html" class="nav-link">Region</a>
            </li>
            <li class="nav-item">
              <a href="/about.html" class="nav-link">About</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="jumbotron pt-5">
        <div class="container">
          <h1 class="display-4">Hello, world!</h1>
          <p class="lead">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates
            rem necessitatibus cupiditate mollitia dolores dolore ratione
            pariatur perspiciatis, deserunt nam iste natus odio laborum aliquam
            beatae. Distinctio amet alias beatae delectus nobis accusamus
            dignissimos, aliquid unde, dolores nesciunt modi obcaecati.
          </p>
          <p>
            It uses utility classes for typography and spacing to space content
            out within the larger container.
          </p>
        </div>
      </div>
      <div class="card-holder pt-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-lg-4">
              <div class="card">
                <img src="/img/page-1/1.png" class="w-100" alt="" />
                <div class="vs-body">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero cumque laborum nobis in fugit ipsum quia.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
              <div class="card">
                <img src="/img/page-1/2.png" class="w-100" alt="" />
                <div class="vs-body">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero cumque laborum nobis in fugit ipsum quia.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
              <div class="card">
                <img src="/img/page-1/3.png" class="w-100" alt="" />
                <div class="vs-body">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero cumque laborum nobis in fugit ipsum quia.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
              <div class="card">
                <img src="/img/page-1/4.png" class="w-100" alt="" />
                <div class="vs-body">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero cumque laborum nobis in fugit ipsum quia.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
              <div class="card">
                <img src="/img/page-1/5.png" class="w-100" alt="" />
                <div class="vs-body">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero cumque laborum nobis in fugit ipsum quia.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
              <div class="card">
                <img src="/img/page-1/8.png" class="w-100" alt="" />
                <div class="vs-body">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero cumque laborum nobis in fugit ipsum quia.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-sm-12 col-lg-4">
              <div class="card">
                <img src="/img/page-1/7.png" class="w-100" alt="" />
                <div class="vs-body">
                  <h5>Lorem ipsum dolor sit.</h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Libero cumque laborum nobis in fugit ipsum quia.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
