<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Philippines Region 7</title>
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="/assets/css/main.css" />
  </head>
  <body>
    <div class="background">
      <div class="navbar">
        <div
          class="container justify-content-center justify-content-sm-between"
        >
          <div class="navbar-title">
            <img src="/Img/70d4a610731231.560e9f81eb5e4.png" alt="" />
          </div>
          <ul class="navbar-nav flex-row">
            <li class="nav-item">
              <a href="/index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="/region.html" class="nav-link">Region</a>
            </li>
            <li class="nav-item">
              <a href="/about.html" class="nav-link">About</a>
            </li>
          </ul>
        </div>
      </div>
      <section>
        <div class="container">
          <div class="row">
            <div class="col-8">
              <h5 class="cebu-t">Cebu City</h5>
              <p>
                The Cebu Metropolitan Area or Metro Cebu is the second largest
                metropolitan area in the Philippines (after Metro Manila) with
                Cebu City as the main center of commerce, trade, education and
                industry in the Visayas. Being one of the most developed
                provinces in the Philippines, in a decade it has transformed
                into a regional hub for business processing services, tourism,
                shipping, furniture-making, and heavy industry.[citation needed]
                Mactan–Cebu International Airport, located on Mactan Island, is
                the second busiest airport in the Philippines.
              </p>
              <p>
                Cebu (/sɛˈbuː/; Cebuano: Sugbo) is a province of the Philippines
                located in the Central Visayas (Region VII) region, and consists
                of a main island and 167 surrounding islands and islets. Its
                capital is Cebu City, "the Queen City of the South", the oldest
                city and first capital of the Philippines, which is politically
                independent from the provincial government.
              </p>
            </div>
            <div class="col-4">
              <img
                class="cebu-map .img-body"
                src="/img/page-2/800px-Ph_locator_region_7.svg.png"
                alt=""
              />
            </div>
          </div>
          <div class="row">
            <div class="col-4">
              <div class="img-body"></div>
            </div>
            <div class="col-4">
              <div class="img-body-2"></div>
            </div>
            <div class="col-4">
              <div class="img-body-3"></div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
